<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
     <!-- fonts link -->
    <!--  <link href="https://www.fontify.me/wf/e483eb3cb9cee4031a83c17bdba789aa" rel="stylesheet" type="text/css">
     <link href="https://www.fontify.me/wf/1e6b054bebc65767084f30b7ae3c89e8" rel="stylesheet" type="text/css">
    <link href="https://www.fontify.me/wf/0b413ca3a48bc8d27ae99213447eeb38" rel="stylesheet" type="text/css">
    <link href="https://www.fontify.me/wf/1449b08cbb5cbad720c80b2d4b46c017" rel="stylesheet" type="text/css"> -->
     <link rel="stylesheet" href="fontawesome/css/all.css">


    <!-- Bootstrap CSS -->
     <link rel="stylesheet" href="css/bootstrap.css">
     <link rel="stylesheet" href="css/style.css">
     <link rel="stylesheet" href="css/media.css">

    <title>Bootstrap</title>
  </head>

  <body>
   
  
     <section class="upper-head">
       <div class="container">
              <div class="top-link">
                <ul class="list">
                  <li class="list-inline-item">
                    <a class="" href="#"><i class="fas fa-mobile-alt"></i> <span class="pddl-10">6337 3128</span></a>
                  </li>
                  <li class="list-inline-item">
                    <a class="" href="#"><i class="fas fa-envelope"></i> <span class="pddl-10">info@business.com</span></a>
                  </li>
                  <li class="list-inline-item">
                    <a class="" href="#"><i class="fab fa-facebook-square"></i></a>
                  </li>
                </ul>
             </div>
       </div>
     </section>
     <!-- header start -->
 <header>
      <div class="container">
        <!-- nav bar start -->
        <nav class="navbar navbar-expand-lg navbar-light ">
          <a class="navbar-brand img" href="index.html"> <img class="imgs" src="image/logo.png" alt="logo"></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse menu" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active">
                <a class="nav-link" href="index.html">Home<span class="sr-only">(current)</span></a>
              </li>
               <li class="nav-item d-lg-block d-none ">
               <div class="box"></div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#About">About Us</a>
              </li>
              <li class="nav-item d-lg-block d-none ">
               <div class="box"></div>
              </li>
              
              <li class="nav-item">
                <a class="nav-link" href="#approch">Ouur Approch</a>
              </li>
              <li class="nav-item">
               <div class="box d-lg-block d-none "></div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#ourwork">Our Work</a>
              </li>
               <li class="nav-item">
               <button class="btn btn-custom">Free Consultation</button>
              </li>
            </ul>
            
          </div>
        </nav>
        <!-- nav bar end -->
      </div>
    </header>
    <!-- header end -->

  <section class="banner">
    <div class="container">
      <div class="row justify-content-center">
          <div class="banner-content">
            <h1> We Providing</h1>
            <p>Social Media marketing for businesses</p>
            <button class="btn">FREE CONSULTATION</button>
          </div>
      </div>
    </div>
  </section>
<!-- service start -->
<section class="service" id="About">
  <div class="container">
  <div class="row justify-content-center">
    <div class="col-lg-4 col-md-6 col-sm-6">
      <div class="service-content text-center">
        <h1>About Us</h1>
        <p>We are added our major Services</p>
        <div class="box1">
        </div>
      </div>
    </div>
  </div>
  <div class="row">
     <!-- single service start-->
      <div class=" col-md-4 col-sm-6">
        <div class="s_img text-center like">
          <img src="image/like.png" alt="">
        </div>
        <div class="s_content text-center">
          <h1>Facebook Marketing</h1>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.  standard dummy text ever</p>
        </div> 
      </div>
      <!-- single service end-->
       <!-- single service start-->
      <div class=" col-md-4 col-sm-6">
        <div class="s_img text-center like">
          <img src="image/book.png" alt="">
        </div>
        <div class="s_content text-center">
          <h1>landing pages Creation</h1>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.  standard dummy text ever</p>
        </div> 
      </div>
      <!-- single service end-->
       <!-- single service start-->
      <div class=" col-md-4 col-sm-6 d-md-block d-sm-none">
        <div class="s_img text-center like">
          <img src="image/message.png" alt="">
        </div>
        <div class="s_content text-center">
          <h1>Ads management</h1>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.  standard dummy text ever</p>
        </div> 
      </div>
      <!-- single service end-->
  </div>
</div>
</section>
<!-- approch start-->
<section class="approch" id="approch">
  <div class="container">
   <div class="row justify-content-center">
    <div class=" col-12">
      <div class="service-content text-center">
        <h1>Our Approch</h1>
        <p>Check Our approches step by step</p>
        <div class="box1">

        </div>
      </div>
    </div>
  </div>
  <div class="row">
    <!-- single start-->
      <div class="col-md-4 p0">
        <img src="image/camera.jpg" class="card-img img-fluid" alt="">
      </div>
      <div class="col-md-8 p0">
        <div class="card-body " onmouseover="chng(this);" onmouseleave="chng2(this);">
          <h5 class="card-title">Step 1 : Heading Here</h5>
          <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled.</p>
        </div>
      </div>
      <div class="col-md-12">
          <div class="step" >
            <h1>1</h1>
            <h2>Step</h2>
          </div>
       </div>
      <!-- single start end-->
      <!-- single start-->

      <div class="col-md-4 p0 d-md-none d-sm-block d-col-block">
        <img src="image/camera.jpg" class="card-img img-fluid" alt="">
      </div>
      <div class="col-md-8 p0">
        <div class="card-body" onmouseover="chng(this);" onmouseleave="chng2(this);">
          <h5 class="card-title">Step 2 : Heading Here</h5>
          <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled.</p>
        </div>
      </div>
       <div class="col-md-4 p0  d-md-block d-none">
        <img src="image/camera.jpg" class="card-img img-fluid" alt="">
      </div>
      <div class="col-md-12">
          <div class=" step step2" >
            <h1>2</h1>
            <h2>Step</h2>
          </div>
       </div>
      <!-- single start end-->
        <!-- single start-->

      <div class="col-md-4 p0">
        <img src="image/camera.jpg" class="card-img img-fluid" alt="">
      </div>
      <div class="col-md-8 p0">
        <div class="card-body " onmouseover="chng(this);" onmouseleave="chng2(this);">
          <h5 class="card-title">Step 3 : Heading Here</h5>
          <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled.</p>
        </div>
      </div>
      <div class="col-md-12">
          <div class="step" >
            <h1>3</h1>
            <h2>Step</h2>
          </div>
       </div>
      <!-- single start end-->
     
   </div> 
  </div>
</div>

</div>
</section>
<!-- approch start-->
<!-- our wor start -->
<section class="our-work" id="ourwork">
   <div class="container">
   <div class="row justify-content-center">
    <div class=" col-12">
      <div class="service-content text-center">
        <h1 class="clrw">Our Work</h1>
        <p class="clrw">We are added our featured works below</p>
        <div class="box1 Bclrw" >
        </div>
      </div>
    </div>
  </div>
  <div class="row">
     <!-- single overlay item -->
      <div class="col-md-3 col-sm-6 p0">
        <div class="overlay-project mrgn-tp">
         <div class="image">
           <img class="img-fluid" src="image/project1.jpg" alt="image">
         </div>
         <div class="overlay-content text-center">
          <i class="fas fa-search"></i>
           <h1>Project Name</h1>
           <p>Facebook marketing</p>
         </div>
        </div>
      </div>
      <!-- single overlay item -->
       <!-- single overlay item -->
      <div class="col-md-3 col-sm-6 p0">
        <div class="overlay-project mrgn-tp">
         <div class="image">
           <img class="img-fluid" src="image/project2.jpg" alt="image">
         </div>
         <div class="overlay-content text-center">
          <i class="fas fa-search"></i>
           <h1>Project Name</h1>
           <p>Facebook marketing</p>
         </div>
        </div>
      </div>
      <!-- single overlay item -->
       <!-- single overlay item -->
      <div class="col-md-3 col-sm-6 p0">
        <div class="overlay-project mrgn-tp">
         <div class="image">
           <img class="img-fluid" src="image/project3.jpg" alt="image">
         </div>
         <div class="overlay-content text-center">
          <i class="fas fa-search"></i>
           <h1>Project Name</h1>
           <p>Facebook marketing</p>
         </div>
        </div>
      </div>
      <!-- single overlay item -->
       <!-- single overlay item -->
      <div class="col-md-3 col-sm-6 p0">
        <div class="overlay-project mrgn-tp">
         <div class="image">
           <img class="img-fluid" src="image/project4.jpg" alt="image">
         </div>
         <div class="overlay-content text-center">
          <i class="fas fa-search"></i>
           <h1>Project Name</h1>
           <p>Facebook marketing</p>
         </div>
        </div>
      </div>
      <!-- single overlay item -->
        <!-- single overlay item -->
      <div class="col-md-3 col-sm-6 p0">
        <div class="overlay-project mrgn-tp">
         <div class="image">
           <img class="img-fluid" src="image/project5.jpg" alt="image">
         </div>
         <div class="overlay-content text-center">
          <i class="fas fa-search"></i>
           <h1>Project Name</h1>
           <p>Facebook marketing</p>
         </div>
        </div>
      </div>
      <!-- single overlay item -->
       <!-- single overlay item -->
      <div class="col-md-3 col-sm-6 p0">
        <div class="overlay-project mrgn-tp">
         <div class="image">
           <img class="img-fluid" src="image/project6.jpg" alt="image">
         </div>
         <div class="overlay-content text-center">
          <i class="fas fa-search"></i>
           <h1>Project Name</h1>
           <p>Facebook marketing</p>
         </div>
        </div>
      </div>
      <!-- single overlay item -->
       <!-- single overlay item -->
      <div class="col-md-3 col-sm-6 p0">
        <div class="overlay-project mrgn-tp">
         <div class="image">
           <img class="img-fluid" src="image/project7.jpg" alt="image">
         </div>
         <div class="overlay-content text-center">
          <i class="fas fa-search"></i>
           <h1>Project Name</h1>
           <p>Facebook marketing</p>
         </div>
        </div>
      </div>
      <!-- single overlay item -->
       <!-- single overlay item -->
      <div class="col-md-3 col-sm-6 p0">
        <div class="overlay-project mrgn-tp">
         <div class="image">
           <img class="img-fluid" src="image/project8.jpg" alt="image">
         </div>
         <div class="overlay-content text-center">
          <i class="fas fa-search"></i>
           <h1>Project Name</h1>
           <p>Facebook marketing</p>
         </div>
        </div>
      </div>
      <!-- single overlay item -->
  </div>
</div>
</section>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
   <script src="js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
    <script>
      function chng(x){
           x.style.backgroundColor='red';

        }
        function chng2(y){
          
           y.style.backgroundColor='white';
        }
    </script>

  </body>
</html>